[33mcommit 5079c540fc6c68afbcd5450f6230f32b3c27c348[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: vlevchenko087 <vlevchenko087@gmail.com>
Date:   Tue Nov 29 18:20:22 2022 +0200

    About section added

[33mcommit 3742d0c57a439dd5dfdcbdeab18db7021b4d2bde[m
Author: vlevchenko087 <vlevchenko087@gmail.com>
Date:   Sat Nov 19 16:45:03 2022 +0200

    Slider was added

[33mcommit f450faaef7c3809c8bb240bcb63e197095ad3a43[m
Author: vlevchenko087 <vlevchenko087@gmail.com>
Date:   Fri Nov 18 08:55:52 2022 +0200

    Header and events

[33mcommit 15fca660435694789791c9c4bc3cdbef1e60850c[m
Author: vlevchenko087 <vlevchenko087@gmail.com>
Date:   Fri Nov 18 08:53:51 2022 +0200

    first commit
